<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
       <style>
        .inner-wrapper {
            position: relative;
            height: calc(100vh - 3.5rem);
            transition: transform 0.3s;
        }

        .sticky-navbar .inner-wrapper {
            height: calc(100vh - 3.5rem - 48px);
        }

        .inner-main,
        .inner-sidebar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }
        .inner-sidebar {
            left: 0;
            width: 235px;
            border-right: 1px solid #cbd5e0;
            background-color: #fff;
            z-index: 1;
        }
        .inner-main {
            right: 0;
            left: 235px;
        }
        .inner-main-footer,
        .inner-main-header,
        .inner-sidebar-footer,
        .inner-sidebar-header {
            height: 3.5rem;
            border-bottom: 1px solid #cbd5e0;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            flex-shrink: 0;
        }
        .inner-main-body,
        .inner-sidebar-body {
            padding: 1rem;
            overflow-y: auto;
            position: relative;
            flex: 1 1 auto;
        }

        .inner-main-body .sticky-top,
        .inner-sidebar-body .sticky-top {
            z-index: 999;
        }
        .inner-main-footer,
        .inner-main-header {
            background-color: #fff;
        }
        .inner-main-footer,
        .inner-sidebar-footer {
            border-top: 1px solid #cbd5e0;
            border-bottom: 0;
            height: auto;
            min-height: 3.5rem;
        }

        .inner-sidebar {
            left: -235px;
        }
        .inner-main {
            left: 0;
            width: 100%;
        }
        .inner-expand .main-body {
            /*overflow: hidden;*/
        }
        .inner-expand .inner-wrapper {
            transform: translate3d(235px, 0, 0);
        }

        .nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active,
        .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
            color: #3367b5;
            background-color: #c9d8f0;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #467bcb;
        }
        .nav-link.has-icon {
            display: flex;
            align-items: center;
        }
        .nav-link.active {
            color: #467bcb;
        }
        .nav-pills .nav-link {
            border-radius: .25rem;
        }
        .nav-link {
            color: #4a5568;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
            width: 100%;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
            width: 100%;
        }

        .container {
            margin-top: 2%;
            width: 100%;
        }
       </style>
    </head>
    <body>
        <div class="inner-sidebar">
            <div class="inner-sidebar-body p-0">
                <div class="p-3 h-100" data-simplebar="init">
                    <div class="simplebar-wrapper" style="margin: -16px;">
                        <div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div>
                        <div class="simplebar-mask">
                            <div class="simplebar-offset" style="right: 0; bottom: 0;">
                                <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;">
                                    <div class="simplebar-content" style="padding: 16px;">
                                        <nav class="nav nav-pills nav-gap-y-1 flex-column">
                                            <a href="javascript:void(0)" class="nav-link nav-link-faded has-icon active">All Threads</a>
{#                                            <a href="javascript:void(0)" class="nav-link nav-link-faded has-icon">Popular this week</a>#}
{#                                            <a href="javascript:void(0)" class="nav-link nav-link-faded has-icon">Popular all time</a>#}
                                            <a href="javascript:void(0)" class="nav-link nav-link-faded has-icon">No replies yet</a>
                                            <select class="custom-select custom-select-sm w-auto mr-1" id="forum-filter">
                                                {% if forum_pk == 0 %}
                                                    <option selected value="0">General</option>
                                                {% else %}
                                                    <option value="0">General</option>
                                                {% endif %}
                                                {% for forum in forums %}
                                                    {% if forum_pk == forum.id %}
                                                        <option value="{{forum.id}}" selected>{{forum.title}}</option>
                                                    {% else %}
                                                        <option value="{{forum.id}}">{{forum.title}}</option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
{#                        <div class="simplebar-placeholder" style="width: 234px; height: 292px;"></div>#}
                    </div>
{#                    <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0; display: none;"></div></div>#}
{#                    <div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 151px; display: block; transform: translate3d(0px, 0px, 0px);"></div></div>#}
                </div>
            </div>
        </div>
        <script>
            $('#forum-filter').change(function () {
                window.location.href = `/home/${$(this).val()}/1`
            })
        </script>
    </body>
</html>