<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'blog/css/global.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/post_detail.css' %}">
   
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="main-body p-0">
            <div class="inner-wrapper"> 
                {% include 'sidebar.html' %}

                <div class="inner-main">
                    <div class="inner-main-header">

                    </div>
                    <h2 style="display: inline;"> | {{ post.title }}</h2>
                    <h5 style="display: inline;">by {{ post.user_ref.username }}</h4>
                    <span><p style="display: inline"> {{ post.created_at }}</p></span>
                    <br>
                    <div class = "post-content">
                        <p>{{ post.content }}</p>
                        {% if post.image %}
                            <img src="{{ post.image.url }}" alt="{{ post.title }}" style="max-width: 300px; max-height: 300px;">
                        {% endif %}
                    </div>
                    <div class="container">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <p id="post_upvote" style="cursor:pointer; margin-right: 10px;">Upvote: {{ post_upvotes }}</p>
                                <p id="post_downvote" style="cursor:pointer;">Downvote: {{ post_downvotes }}</p>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <div class="mr-2">
                                    <a href="{% url 'add_favorite' user_post_pk %}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"></path>
                                        </svg>
                                    </a>
                                </div>
                                <div class="update-delete-buttons">
                                    {% if user.pk == post.user_ref.pk %}
                                        <form method="POST" action="{% url 'delete_post' user_post_pk %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Delete post</button>
                                        </form>
                                        <form method="POST" action="{% url 'update_post' user_post_pk %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-dark">Update post</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Comments: </h2>
                    <div id="comment-section">
                        {% for comment in comments %}
                            <div class="comments">
                                <div data-value="{{ comment.id }}">
                                    <div>{{ comment.user_ref__username }}</div>
                                    <div>{{ comment.created_at }}</div>
                                    <p>{{ comment.content }}</p>
                                    {% if comment.image %}
                                        <img src="/media/{{ comment.image }}" style="max-width: 300px; max-height: 300px;" alt="{{ comment.title }}">
                                    {% endif %}

                                    {% if user.id == comment.user_ref__id %}
                                        <a href="{% url 'edit_comment' comment_id=comment.id  user_post_id=user_post_pk%}">(edit)</a>
                                        <a href="{% url 'delete_comment' comment_id=comment.id  user_post_id=user_post_pk %}" onclick="return confirm('Are you sure you want to delete this piece?');">(delete)</a>
                                    {% endif %}
                                    <div class="comment_votes">
                                        <h5>Upvote: </h5>
                                        <h5>Downvote: </h5>
                                        
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class = "create-comment">
                        {% if user.is_authenticated %}
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ form.non_field_errors }}
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-dark">Submit</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            
        </div>

    </div>

</body>
<script>
    var user_post_pk = {{ user_post_pk }}
    var csrf_token = '{{ csrf_token }}'
    var post_vote_url = '{% url 'post_vote' %}'
    var comment_vote_url = '{% url 'comment_vote' %}'
</script>
<script src="{% static 'blog/js/post_detail.js' %}"></script>
</html>