<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'blog/css/global.css' %}">
</head>
<body>

    {% include 'header.html' %}
    <form action="" method="post" enctype="multipart/form-data" style = "margin: 0 50px;">
        <h1>Post Here</h1>
        {% csrf_token %}
        
        {{ form.non_field_errors }}
        
        {{ form.as_p }}

        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</body>
</html>